spring.application.name=voting
server.port=8095

server.servlet.context-path=/voting-temp-api

#spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true