spring.application.name=voting

spring.datasource.url=jdbc:postgresql://localhost:5432/voting
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password

server.servlet.context-path=/voting-temp-api

#spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true